<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Algorithm33.Search in Rotated Sorted Array  12Input: nums &#x3D; [4,5,6,7,0,1,2], target &#x3D; 0Output: 4  有序数组查找，方向是二分查找。但数组又比较特殊不是完全有序的。二分查找本质是每次缩小一半的范围，那是否能判断出在哪个范围内呢？发现数组有一半是有序的，另一半则是无序的，无序那边只能放弃">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS-1">
<meta property="og:url" content="http://yoursite.com/2020/06/07/ARTS-1/index.html">
<meta property="og:site_name" content="dongorigin">
<meta property="og:description" content="Algorithm33.Search in Rotated Sorted Array  12Input: nums &#x3D; [4,5,6,7,0,1,2], target &#x3D; 0Output: 4  有序数组查找，方向是二分查找。但数组又比较特殊不是完全有序的。二分查找本质是每次缩小一半的范围，那是否能判断出在哪个范围内呢？发现数组有一半是有序的，另一半则是无序的，无序那边只能放弃">
<meta property="article:published_time" content="2020-06-07T08:29:45.000Z">
<meta property="article:modified_time" content="2020-07-07T05:06:36.795Z">
<meta property="article:author" content="dongorigin">
<meta property="article:tag" content="arts">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/07/ARTS-1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>ARTS-1 | dongorigin</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">dongorigin</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Algorithm"><span class="nav-number">1.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tip"><span class="nav-number">2.</span> <span class="nav-text">Tip</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Review"><span class="nav-number">3.</span> <span class="nav-text">Review</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Share"><span class="nav-number">4.</span> <span class="nav-text">Share</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#笔记整理：关于监控和架构"><span class="nav-number">4.1.</span> <span class="nav-text">笔记整理：关于监控和架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#监控"><span class="nav-number">4.1.1.</span> <span class="nav-text">监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构"><span class="nav-number">4.1.2.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#架构选型"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">架构选型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#架构演进"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">架构演进</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dongorigin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/07/ARTS-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dongorigin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dongorigin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ARTS-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-07 16:29:45" itemprop="dateCreated datePublished" datetime="2020-06-07T16:29:45+08:00">2020-06-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-07 13:06:36" itemprop="dateModified" datetime="2020-07-07T13:06:36+08:00">2020-07-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h1><p><a href="https://leetcode.com/problems/search-in-rotated-sorted-array/" target="_blank" rel="noopener">33.Search in Rotated Sorted Array</a> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [4,5,6,7,0,1,2], target &#x3D; 0</span><br><span class="line">Output: 4</span><br></pre></td></tr></table></figure>

<p>有序数组查找，方向是二分查找。但数组又比较特殊不是完全有序的。<br>二分查找本质是每次缩小一半的范围，那是否能判断出在哪个范围内呢？发现数组有一半是有序的，另一半则是无序的，无序那边只能放弃，有序的那边可以判断。发现这个规律还是花了些时间。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> low = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> high = nums.length - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (low &lt;= high) &#123;</span><br><span class="line">            <span class="keyword">int</span> mid = (low + high) &gt;&gt;&gt; <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">int</span> midVal = nums[mid];</span><br><span class="line">            <span class="keyword">if</span> (target == midVal) &#123;</span><br><span class="line">                <span class="keyword">return</span> mid;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (nums[low] &lt;= midVal) &#123;</span><br><span class="line">                <span class="comment">// left is sorted, right is rotated.</span></span><br><span class="line">                <span class="keyword">if</span> (nums[low] &lt;= target &amp;&amp; target &lt; midVal) &#123;</span><br><span class="line">                    high = mid - <span class="number">1</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    low = mid + <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// left is rotated, right is sorted.</span></span><br><span class="line">                <span class="keyword">if</span> (midVal &lt; target &amp;&amp; target &lt;= nums[high]) &#123;</span><br><span class="line">                    low = mid + <span class="number">1</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    high = mid - <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h1><p>项目中遇到了 ArrayList 的 ConcurrentModificationException 异常。伪代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Iterator&lt;Callback&gt; iterator = callbackList.iterator();</span><br><span class="line"><span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">  <span class="keyword">final</span> Callback callback = iterator.next();</span><br><span class="line">  <span class="keyword">if</span> (callback.isDestroy()) &#123;</span><br><span class="line">    iterator.remove();</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    notifyCallback(callback);</span><br><span class="line">  &#125;         </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我知道这个异常只有两种原因</p>
<ol>
<li>多线程并发修改 List，如其名</li>
<li>List 迭代中增加或删除了元素</li>
</ol>
<p>我自认为对这个异常是很清楚的，但是排查问题依然花了很久很久，查明后问题又是如此的显然，所以记录一下避免自己再犯类似错误。<br>首先我想先看看是否是多线程问题，直接阅读代码与搜索引用，从我之前对这部分的理解，只有主线程操作。很好，那问题就只剩下迭代中修改了，问题范围就很小了。<br>但是我反复阅读迭代部分之后，虽然有修改列表，是用 <code>iterator.remove()</code> 正确移除的，<code>notifyCallback</code> 方法内也没有移除，看起来没有问题，很是奇怪，难道真有多线程修改？<br>没办法，在列表的所有修改位置打断点增加日志打印线程名，确认确实都在主线程。<br>再次看迭代部分，还是百思不得其解，怎么看都没问题。难道我对 ConcurrentModificationException 异常的理解有误？于是又搜索+看源码，重新理解了一遍，确认自己理解是正确的。<br>那到底哪里出了问题呢？聪明的读者估计一早就发现疑点，急不可耐的想指给我了，然而当时的我脑子全是浆糊，感觉代码怎么都没有问题。<br>最后想不到更好的办法，在 remove、notifyCallback 以及其他修改等位置逐渐增加日志信息，线程名，没问题，调用顺序，没问题。直到日志打印了 callbackList.size() ，不对有大问题，notifyCallback 之后列表变少了。追踪代码，发现 notifyCallback 之后隔了很长很长的调用链，最终修改了 callbackList，导致了迭代中修改列表。<br>写了这么多流水账，主要是想把自己糟糕的排查思路记录下来，引以为戒。<br>最后反思，其实如最初预计的，在清楚这个异常的原因时，这个问题是非常显然的，我在排除多线程问题后，只需要紧盯着迭代中修改，就可以立即发现问题。但是我当时怀疑自己对这个异常的理解不对，排查方向就乱了。</p>
<h1 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h1><p>新牛要讲设计，所以在看设计相关的文章，重温了官方的<a href="https://developer.android.google.cn/jetpack/docs/guide" target="_blank" rel="noopener">应用架构指南</a></p>
<h1 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h1><p>一年多前买了张绍文的《Android 开发高手课》，粗略看了一些，当时的感想是讲的内容与平时的开发有点远，讲的内容用不上，看起来有点吃力。不只是我，很多读者都有类似反馈。<br>比如内存优化和卡顿优化的章节，不像平时看到的分享（包括官方的 <a href="https://www.youtube.com/playlist?list=PLWz5rJ2EKKc9CBxr3BVjPTPoDPLdPIFCE" target="_blank" rel="noopener">Android Performance Patterns</a>）主要讲问题发生的原因以及针对每种情况如何处理，课程几乎没有讲如何处理，而是在讲如何监控，如何用各种手段提高监控精度和做到线上监控。<br>当时我是不理解的，只讲监控，却没有讲如何解决。但是现在再看，有了完全不同的感受，发现这些内容正是目前团队遇到的痛点。<br>我之前的团队规模小，大家对项目代码都很熟悉，所以还有可能通过排查代码的方式解决现存问题，通过 review 避免引入新问题。项目功能不少但所用技术并不复杂，只有 Web 和原生，所以定位问题（分锅）也相对简单，也没有遇到那么多 native 异常。<br>但上述人工的方式对于大团队和复杂项目是不现实的。代码量大、使用技术复杂、多团队协作，这让问题的发现和定位都变得困难很多。比如线上发生了 OOM，是 cocos 占内存太多了？还是 Native 有内存泄露？还是 C++ JNI 泄露？还是兼而有之？而且在本地无法复现问题，怎么办？在没有监控和现场记录的情况下，想定位问题如大海捞针。<br>所以发现问题定位问题才是困难的，而定位后解决问题是相对简单的。这就好像程序员平时对 QA 说的，只要能复现问题，就一定能解决。那要如何发现问题呢？监控和现场信息记录。这就是为什么课程都在教如何更好的监控。<br>大厂通常很早就遇到了这个问题并着手解决，监控需求一般也都很通用，所以很多都逐渐做成了基础设施，由专门的人或架构组负责，后来的开发者对这类问题的接触机会也较少了。比如</p>
<h2 id="笔记整理：关于监控和架构"><a href="#笔记整理：关于监控和架构" class="headerlink" title="笔记整理：关于监控和架构"></a>笔记整理：关于监控和架构</h2><p>监控和架构需要两手抓，一个好的监控可以帮助我们及时发现问题，而一个好的架构可以减少甚至避免我们犯错。</p>
<h3 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h3><p>很多性能优化工作其实都是“三分靠优化，七分靠监控”。<br>为什么监控这么重要？对于大公司来说，每一个项目参与人员可能成百上千人。并且大公司要的不是今天或者这个版本可以做好一些事情，而是希望保证每天每个版本都能持续保持应用的高质量。另一方面有了完善的分析和监控的平台，我们可以把复杂的事情简单化，把一些看起来“高不可攀”的优化工作，变成人人都可以做。<br>最后多谈两句我的感受，我们在工作的时候，希望你可以看得更远，从更高的角度去思考问题。多想想如果我能做好这件事情，怎么保证其他人不会犯错，或者让所有人都可以做得更好。</p>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p><strong>如果说监控是为了发现问题，核心在于“防”，那好的架构可以直接避免出现问题，所以架构设计的目标在于“治”。</strong></p>
<p>架构是面对业务需求场景给出合适的解决方案，使业务能够快速迭代，从而达到“提质增效”的目标。<br>比如为了解决 UI 渲染卡顿这个场景，可以设计异步布局与主线程渲染这个架构。架构只是设计的抽象，框架是架构的具体实现。好的框架应该隐藏大家不需要关心的部分，提升我们的效率。例如 Facebook 的 <a href="https://github.com/facebook/litho" target="_blank" rel="noopener">Litho</a> 框架就实现了异步布局，并且让开发者可以简单使用。</p>
<h4 id="架构选型"><a href="#架构选型" class="headerlink" title="架构选型"></a>架构选型</h4><p>框架选择三个因素：框架成熟度、工具链成熟度、学习成本和社区支持</p>
<p><a href="https://blog.csdn.net/junecauzhang/article/details/61427915" target="_blank" rel="noopener">康威定律</a>是架构选型比较重要的准则，我们的组织架构、代码架构以及流程都应该跟我们团队的规模相匹配。架构设计或者架构选型不能好高骛远，我们有多大的规模，就做多少的支撑。警惕长期的事情短期做，或者短期的事情长期做。<br>作者举例微信在 2013 年进行模块化，拆分 Module 隔离代码但是保留同一个仓库，而与此同时淘宝则是进行了组件化，拆分了多个仓库。原因是，当时微信还是一个团队开发，一共不到 30 人，但淘宝当时已经几百人在一个应用上开发，并且分属全国各地的不同团队。</p>
<h4 id="架构演进"><a href="#架构演进" class="headerlink" title="架构演进"></a>架构演进</h4><p>业务发展过程中，总会遇到新的问题，同时有些旧的问题到某一时刻不存在了。比如为了兼容 Android 4.X，架构上可能需要做大量兼容设计，而当不再需要兼容 4.X 时，这些历史包袱就可以适时抛弃掉。</p>
<p>如何做架构演进</p>
<ul>
<li><strong>演进式的，符合团队现状的。</strong>我们很难找到一个性能最好、成本最省、时间最快的方案，需要权衡性能、成本、时间三者的关系。如果我们时间充裕，那可以朝着更好的性能目标去努力。但如果时间紧急，我们可以分阶段去重构。</li>
<li><strong>可度量的，每个阶段都要有成果。</strong>架构演进不能一味“憋大招”，最好能分阶段实施，并且每个阶段都要有成果。这样可以让团队成员更快地感受到优化成果，也可以激励更多的人参与到重构的事业中。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/arts/" rel="tag"># arts</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/01/ARTS/" rel="prev" title="ARTS">
      <i class="fa fa-chevron-left"></i> ARTS
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/21/ARTS-2/" rel="next" title="ARTS-2">
      ARTS-2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dongorigin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
