<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面一个多月前参加公司的 ATRS 活动，督促自己学习总结，但坚持不好，借口就不找了，7 月重新出发，我要优先保证每周都有新的总结，再逐渐提高质量。Algorithm 暂时不随机，先把常见数据结构相关过一遍。Tip 和 Review 每周要有新的总结。Share 如果当周实在没有自己的思考见解，可能会跳过。 Algorithm20.Valid Parentheses 验证括号 验证括号匹配，字">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS-3">
<meta property="og:url" content="http://yoursite.com/2020/07/05/ARTS-3/index.html">
<meta property="og:site_name" content="dongorigin">
<meta property="og:description" content="写在前面一个多月前参加公司的 ATRS 活动，督促自己学习总结，但坚持不好，借口就不找了，7 月重新出发，我要优先保证每周都有新的总结，再逐渐提高质量。Algorithm 暂时不随机，先把常见数据结构相关过一遍。Tip 和 Review 每周要有新的总结。Share 如果当周实在没有自己的思考见解，可能会跳过。 Algorithm20.Valid Parentheses 验证括号 验证括号匹配，字">
<meta property="og:image" content="http://yoursite.com/2020/07/05/ARTS-3/image-20200705235116678.png">
<meta property="og:image" content="http://yoursite.com/2020/07/05/ARTS-3/image-20200706002632928.png">
<meta property="article:published_time" content="2020-07-05T14:37:44.000Z">
<meta property="article:modified_time" content="2020-07-26T18:17:51.016Z">
<meta property="article:author" content="dongorigin">
<meta property="article:tag" content="arts">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/05/ARTS-3/image-20200705235116678.png">

<link rel="canonical" href="http://yoursite.com/2020/07/05/ARTS-3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>ARTS-3 | dongorigin</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">dongorigin</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Algorithm"><span class="nav-number">2.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tip"><span class="nav-number">3.</span> <span class="nav-text">Tip</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Review"><span class="nav-number">4.</span> <span class="nav-text">Review</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Share"><span class="nav-number">5.</span> <span class="nav-text">Share</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dongorigin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/05/ARTS-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dongorigin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dongorigin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ARTS-3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-05 22:37:44" itemprop="dateCreated datePublished" datetime="2020-07-05T22:37:44+08:00">2020-07-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-27 02:17:51" itemprop="dateModified" datetime="2020-07-27T02:17:51+08:00">2020-07-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>一个多月前参加公司的 ATRS 活动，督促自己学习总结，但坚持不好，借口就不找了，7 月重新出发，我要优先保证每周都有新的总结，再逐渐提高质量。<br>Algorithm 暂时不随机，先把常见数据结构相关过一遍。Tip 和 Review 每周要有新的总结。Share 如果当周实在没有自己的思考见解，可能会跳过。</p>
<h1 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h1><p>20.Valid Parentheses 验证括号</p>
<p>验证括号匹配，字符串只包含括号所以难度为 easy，问题聚焦于匹配。<br>匹配问题通常借助栈后进先出的特性处理，遇到 begin 入栈，遇到 end 出栈比较是否匹配。这里左括号入栈，右括号和栈顶的前一个左括号比较。<br>剩下问题是边界，比如一个括号的情况，初次提交时居然没考虑全，心态太松懈了没检查就提交了，下次要注意才行。<br>最终显示占内存比较多，估计是因为我多申请了一个 map 用来存储括号匹配，但我认为这样可读性高了很多，利于逻辑维护，比如增加新的括号种类。<br><a href="https://github.com/dongorigin/AlgorithmLearning/blob/master/leetcode/src/main/kotlin/cn/dong/leetcode/20.ValidParentheses.kt" target="_blank" rel="noopener">Code</a></p>
<h1 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h1><p>平时开发调试通常都是连上手机 Android Studio Run 一下就好了，但在一台 OPPO 上居然提示 INSTALL_FAILED_TEST_ONLY 错误，-t 参数明明自动加了为啥没用呢，真让人头大。</p>
<p>问题原因</p>
<p>INSTALL_FAILED_TEST_ONLY 错误的直接原因，是系统默认会禁止安装 <code>AndroidManifest.xml</code> 中包含属性 <code>android:testOnly=&quot;true&quot;</code> 的应用。<a href="https://developer.android.com/guide/topics/manifest/application-element.html" target="_blank" rel="noopener">Manifest 文档</a><br>项目 Manifest 通常不会手动增加此属性，而是 Android Studio Run 会自动添加此属性。<br>可这样 Run 不就无法安装了吗？检查 AS Run 运行的命令 <code>adb shell pm install -t -r xxx.apk</code>，发现参数 -t -r，查看 <a href="https://developer.android.com/studio/command-line/adb.html" target="_blank" rel="noopener">ADB 文档</a> 可知 <code>-t</code> 参数用于安装 test APK：</p>
<img src="image-20200705235116678.png" alt="image-20200705235116678" style="zoom:50%;" />

<p>上面这些我已经知道了，但解决不了 OPPO 的问题，因为 <code>-t</code> 参数已经加了。仔细观察安装过程，发现 OPPO 在安装过程中还有一步扫描病毒，怀疑是中间这步把 <code>-t</code> 参数丢掉了。</p>
<p>OPPO 安装不了 testOnly 的 APK，那另一个解决方向就是打包非 testOnly 的 APK，不通过 AS Run 打包接口，可运行 gradle 命令 <code>./gradlew intallDebug</code> 或简写 <code>./gradlew iD</code>，包含了 install 命令也非常方便。</p>
<p>方案总结</p>
<ol>
<li>安装 testOnly 的 APK: <code>adb install -t apk</code></li>
<li>打包非 testOnly 的 APK: <code>./gradlew installDebug</code></li>
</ol>
<p>话说回来，官方设计 <code>android:testOnly</code> 这个标签是为了什么呢？结合 Manifest 和 ADB 文档，testOnly 是为了明确标记测试版应用，无法正常安装，也无法上传 Google Play，除了 AS 自动标记外，使用了 preview SDK 也会强制标记，这样可避免测试应用被错误发布。</p>
<h1 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h1><p>无</p>
<h1 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h1><p>问题：View.postDelayed 会引起内存泄露吗？如何避免内存泄露？</p>
<p>问题缘起，重构时发现老代码中用 <code>View.postDelayed(runnable)</code> 进行了延时任务，我当时对这个方法的实现细节并不熟悉，但从名字猜测内部实现还是 Handler，应该需要在 View 销毁时取消，所以调用了 <code>View.removeCallbacks(null)</code> 来取消任务。同事 Review 时提出这样并无法取消延时任务，深感惭愧，没有搞清楚就写了代码，所以赶紧将这部分搞清楚避免再有困惑。</p>
<p>看到 <code>View.postDelayed</code> ，你的脑海里是否也有以下几个问题？</p>
<ul>
<li>1.<code>View.postDelayed</code> 执行延时任务，如果任务还未执行 View 就销毁了，会导致内存泄露吗？</li>
<li>2.<code>View.postDelayed</code> 执行延时任务，要如何取消任务？</li>
</ul>
<p>为了回答这几个问题，需要搞清楚</p>
<ul>
<li>3.How：<code>View.postDelayed</code> 是如何实现的？</li>
<li>4.Why：为什么 View 需要提供 <code>post()</code> 和 <code>postDelayed()</code> 这两个方法呢？Handler 不是已经提供好了吗？</li>
</ul>
<p>首先我们可以先做一个小实验确认一下问题。用 View.postDelayed 执行一个 toast 显示任务，延时 10 秒，然后关闭 Activity。猜猜看会怎样？10 秒后，toast 显示了！<br>这样我们就先确认了问题 1 内存泄露是存在的，这样看逻辑时也更有针对性一些。带着以上问题，我们来一起看一看关键代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">postDelayed</span><span class="params">(Runnable action, <span class="keyword">long</span> delayMillis)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> AttachInfo attachInfo = mAttachInfo;</span><br><span class="line">  <span class="keyword">if</span> (attachInfo != <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> attachInfo.mHandler.postDelayed(action, delayMillis);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Postpone the runnable until we know on which thread it needs to run.</span></span><br><span class="line">  <span class="comment">// Assume that the runnable will be successfully placed after attach.</span></span><br><span class="line">  getRunQueue().postDelayed(action, delayMillis);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>两种情况</p>
<ul>
<li>A：AttachInfo 存在，则执行 Handler.postDelayed()，这里和猜测差不多内部依然是 Handler。那么是否可能会泄露的重点就是这个 Handler 是否会清空消息。</li>
<li>B：AttachInfo 不存在，则放入队列。这部分官方特意写了注释，runnable 将推迟执行，假设 attach 之后将执行。</li>
</ul>
<p>那么 AttachInfo 是什么？来自哪里？搜索字段引用可知 View.mAttachInfo 在 dispatchAttachedToWindow 时赋值，dispatchDetachedFromWindow 置空，看起来和 View 生命周期有关。</p>
<img src="image-20200706002632928.png" alt="image-20200706002632928" style="zoom:50%;" />

<p>继续探究分支 B 情况，<code>getRunQueue</code> 返回的 <code>HandlerActionQueue</code> 类，<code>postDelayed</code> 方法并未执行 runnable，而是用数组暂存了这些 runnable，等到 <code>executeActions(Handler Handler)</code> 再把暂存的 runnable 全部通过 Handler 放入消息队列，同时置空数组。具体可查看类 <code>HandlerActionQueue</code>。</p>
<p>现在需要知道 <code>executeActions</code> 是被谁调用的，参数 Handler 是哪来的。发现 <code>executeActions</code> 是在 dispatchAttachedToWindow 被调用的，参数 Handler 就是 attachInfo 的 Handler。</p>
<p>那 dispatchAttachedToWindow 是被谁调用的？attachInfo 从哪来的？这里先按下不表。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">voide <span class="title">dispatchAttachedToWindow</span><span class="params">(AttachInfo info, <span class="keyword">int</span> visibility)</span> </span>&#123;</span><br><span class="line">  mAttachInfo = info;</span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// Transfer all pending runnables.</span></span><br><span class="line">  <span class="keyword">if</span> (mRunQueue != <span class="keyword">null</span>) &#123;</span><br><span class="line">    mRunQueue.executeActions(info.mHandler);</span><br><span class="line">    mRunQueue = <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>现在我们知道了，postDelayed 传入的 runnable，要么在 <code>HandlerActionQueue</code> 中暂存着，要么在消息队列中。对于问题 1 View 销毁后内存泄露，只需要确认这两处即可。</p>
<ol>
<li>View 未 attach 就销毁了，那么 runnable 被 <code>HandlerActionQueue</code> 引用，queue 被 View 引用，View 没有引用，没有泄露。</li>
<li>View 在 attach 后销毁，那么 runnable 已经被 attach.Handler 添加到 MessageQueue 了，被 MessageQueue 引用导致无法回收，直到执行完毕或主动移除。就是这里导致了泄露。</li>
</ol>
<p>此时我们知道有内存泄露了，接下来是问题 2 如何取消任务避免内存泄露。<br>Handler 可以通过 removeMessages(null, null) 移除此 Handler 所有的消息，具体实现是遍历了消息队列中所有 target 为此 Handler 的消息。<br>View 如何移除 callback？只有一个方法 <code>View.removeCallbacks</code> ，提供 runnable 对象可以移除此对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">removeCallbacks</span><span class="params">(Runnable action)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (action != <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">final</span> AttachInfo attachInfo = mAttachInfo;</span><br><span class="line">    <span class="keyword">if</span> (attachInfo != <span class="keyword">null</span>) &#123;</span><br><span class="line">      attachInfo.mHandler.removeCallbacks(action);</span><br><span class="line">      attachInfo.mViewRootImpl.mChoreographer.removeCallbacks(Choreographer.CALLBACK_ANIMATION, action, <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    getRunQueue().removeCallbacks(action);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>与 Handler 不同的是，传 null 不会移除所有消息。这是为什么呢？我觉得是因为这个 Handler 不是这个 View 专用的，而是多个 View 复用的，所以无法按 Handler 移除所有了。那为什么不能专人专用呢？猜测可能是为了效率，避免产生过多的对象。</p>
<ul>
<li>方案 1: 保存好 runnable 对象引用，销毁时主动调用 View.removeCallbacks() 来移除消息。</li>
<li>方案 2: 如果希望清除所有 runnable，可以考虑不用 View.postDelayed() 而改用 Handler，通过 Handler.removeCallbacksAndMessages(null) 来清除所有消息避免内存泄露。</li>
</ul>
<p>可是问题 4 依然没有头绪，为什么 View 需要提供 <code>post()</code> 和 <code>postDelayed()</code> 这两个方法呢？Handler 用起来不是更方便吗？能方便清除所有消息避免泄露。</p>
<p>我觉得为了搞清楚这个问题，不得不提到 View.post 的一个常见用途：获得 View 的大小。<br>在 Activity.onCreate 时，或者说 View 刚刚创建时，是无法获得 View 的大小的，这很容易理解，因为此时 View 还未进行 measure 和 layout，还不知道自己的大小。但通过 View.post 执行的任务，却可以获取到 View 的大小，这是为什么呢？</p>
<p>现在我们知道，View.post() 的任务会先暂存到 <code>HandlerActionQueue</code> ，直到 <code>dispatchAttachedToWindow</code> 时才放入消息队列。所以 <code>dispatchAttachedToWindow</code> 的执行时机很关键，其与 measure 和 layout 的执行顺序很重要。但这时搜索引用会发现找不到了，这说明调用点在系统源码中。</p>
<p>如何检索源码呢？之前用过 GrepCode 和 Android SDK Search 都各自缺陷，好在官方终于在半年前发布了 <a href="https://cs.android.com/" target="_blank" rel="noopener">Android Code Search</a>，体验很好。<br>搜索 <code>dispatchAttachedToWindow</code>，点击方法名就可以看到引用点，看到 ViewRootImpl 的调用点：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">performTraversals</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// cache mView since it is used so much below...</span></span><br><span class="line">  <span class="keyword">final</span> View host = mView;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">if</span> (mFirst) &#123;</span><br><span class="line">    host.dispatchAttachedToWindow(mAttachInfo, <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">  mFirst = <span class="keyword">false</span>;</span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// Ask host how big it wants to be</span></span><br><span class="line">  performMeasure(childWidthMeasureSpec, childHeightMeasureSpec);</span><br><span class="line">  ...</span><br><span class="line">  performLayout(lp, mWidth, mHeight);</span><br><span class="line">  ...</span><br><span class="line">  performDraw();</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>performTraversals 方法先调用了 view.dispatchAttachedToWindow，然后调用了 performMeasure 测量、performLayout 布局、performDraw 绘制。<br>这时我们需要理解 Android 的消息驱动机制。TODO<br>所以 dispatchAttachedToWindow 时入队的消息，会在 measure 执行完毕后才执行。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>View.postDelayed 有可能导致内存泄露，使用时一定要注意！</li>
<li>View.postDelayed 的任务如何取消？只能通过 runnable 引用来指定取消。removeCallbacks(null) 不会取消任何任务！</li>
<li>为什么 View 要提供 post 方法？我认为是为了方便在 View attach 之后执行一些操作，比如获得 View 的大小。（但因为 View 可能多次 measure 和 layout，所以 OnLayoutChangeListener 更靠谱）</li>
<li>查看 Android 源码认准 <a href="https://cs.android.com/" target="_blank" rel="noopener">Android Code Search</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/arts/" rel="tag"># arts</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/21/ARTS-2/" rel="prev" title="ARTS-2">
      <i class="fa fa-chevron-left"></i> ARTS-2
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/19/ARTS-4/" rel="next" title="ARTS-4">
      ARTS-4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dongorigin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
