<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Algorithm678. Valid Parenthesis String 继续括号匹配，相比基础匹配增加了通配符 *，缺什么补什么，可作为左括号或右括号或空。这意味着遍历结束时才能确定 * 代表什么。 列举几种典型情况找规律  *)：遇到右括号时，可以找 * 匹配。 (* 和 (*)：到结束时才能确定 * 情况，前者作为右括号，后者作为空，后者优先找了左括号匹配。 *(、)*：有顺序要求。">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS-4">
<meta property="og:url" content="http://yoursite.com/2020/07/19/ARTS-4/index.html">
<meta property="og:site_name" content="dongorigin">
<meta property="og:description" content="Algorithm678. Valid Parenthesis String 继续括号匹配，相比基础匹配增加了通配符 *，缺什么补什么，可作为左括号或右括号或空。这意味着遍历结束时才能确定 * 代表什么。 列举几种典型情况找规律  *)：遇到右括号时，可以找 * 匹配。 (* 和 (*)：到结束时才能确定 * 情况，前者作为右括号，后者作为空，后者优先找了左括号匹配。 *(、)*：有顺序要求。">
<meta property="og:image" content="https://blog.cleancoder.com/uncle-bob/images/2012-08-13-the-clean-architecture/CleanArchitecture.jpg">
<meta property="article:published_time" content="2020-07-19T14:52:39.000Z">
<meta property="article:modified_time" content="2020-07-26T18:20:25.692Z">
<meta property="article:author" content="dongorigin">
<meta property="article:tag" content="arts">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.cleancoder.com/uncle-bob/images/2012-08-13-the-clean-architecture/CleanArchitecture.jpg">

<link rel="canonical" href="http://yoursite.com/2020/07/19/ARTS-4/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>ARTS-4 | dongorigin</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">dongorigin</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Algorithm"><span class="nav-number">1.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tip"><span class="nav-number">2.</span> <span class="nav-text">Tip</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Review"><span class="nav-number">3.</span> <span class="nav-text">Review</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Share"><span class="nav-number">4.</span> <span class="nav-text">Share</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dongorigin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/19/ARTS-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dongorigin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dongorigin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ARTS-4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-19 22:52:39" itemprop="dateCreated datePublished" datetime="2020-07-19T22:52:39+08:00">2020-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-27 02:20:25" itemprop="dateModified" datetime="2020-07-27T02:20:25+08:00">2020-07-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h1><p><strong><a href="https://leetcode.com/problems/valid-parenthesis-string/" target="_blank" rel="noopener">678. Valid Parenthesis String</a></strong></p>
<p>继续括号匹配，相比基础匹配增加了通配符 *，缺什么补什么，可作为左括号或右括号或空。这意味着遍历结束时才能确定 * 代表什么。</p>
<p>列举几种典型情况找规律</p>
<ul>
<li><code>*)</code>：遇到右括号时，可以找 * 匹配。</li>
<li><code>(*</code> 和 <code>(*)</code>：到结束时才能确定 * 情况，前者作为右括号，后者作为空，后者优先找了左括号匹配。</li>
<li><code>*(</code>、<code>)*</code>：有顺序要求。</li>
</ul>
<p>大概方案</p>
<ul>
<li>遍历：遇到右括号优先找左括号匹配，其次找 * 匹配，都找不到则失败。</li>
<li>遍历结束后：左括号找 * 匹配</li>
</ul>
<p>具体方案</p>
<ul>
<li>方案 A：为了右括号能先后匹配，左括号与<code>*</code>分别放入两个栈。遍历结束后则两个栈出栈匹配。<br>写完了带入 case <code>*(</code> 才发现顺序问题，两个栈导致不知道前后顺序，无法验证顺序。</li>
<li>方案 B：为了解决顺序问题，决定还是放入同一个列表，这样记录了顺序。但实现了一半发现虽然有顺序了，但是因为列表混合了两种字符，匹配过程需要各种查找位置，逻辑很乱，方案 A 的栈思路清晰很多。于是又想到是否可以在方案 A 基础上改进。</li>
<li>方案 C：基于方案 A 的两个栈，额外记录了 index，用于最后匹配时比较顺序。</li>
</ul>
<p>最后方案 C 一次通过了，因为吸取上次教训将边界条件考虑全了。但是中间来回换方案浪费了非常多时间，反思是编码之前应该先想清楚。</p>
<h1 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h1><p><strong>APT 踩坑：如何获取 Annotation 中的 class 值？</strong></p>
<p>注解类可以声明 Class 类型的属性</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(AnnotationTarget.CLASS)</span></span><br><span class="line"><span class="meta">@Retention(AnnotationRetention.SOURCE)</span></span><br><span class="line"><span class="keyword">annotation</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceProvider</span></span>(<span class="keyword">vararg</span> <span class="keyword">val</span> value: KClass&lt;*&gt;)</span><br></pre></td></tr></table></figure>

<p>运行时想获取这些属性很简单，调用对象的属性即可</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">element.getAnnotation(ServiceProvider::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>)?.<span class="title">value</span></span></span><br></pre></td></tr></table></figure>

<p>但 APT 中运行上述代码会报错 <code>java.lang.reflect.InvocationTargetException (no error message)</code>。<br>原因是 APT 运行在 Java 编译完成前，这是因为 APT 可能生成新的源码参与到编译中。所以 APT 运行时拿不到编译后的信息，比如 Class。</p>
<p>那 APT 中需要类型信息怎么办？使用 AnnotationMirror 和 TypeMirror，这里的 Mirror 我理解就是实际类型的镜像，用于在 APT 中替代无法获得的 Class。曲线救国如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> Element.<span class="title">findAnnotationMirror</span><span class="params">(annotationClass: <span class="type">Class</span>&lt;*&gt;)</span></span>: AnnotationMirror? &#123;</span><br><span class="line">    <span class="keyword">return</span> annotationMirrors.find &#123; it.annotationType.toString() == annotationClass.name &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> AnnotationMirror.<span class="title">findAnnotationValue</span><span class="params">(key: <span class="type">String</span>)</span></span>: AnnotationValue? &#123;</span><br><span class="line">    <span class="keyword">return</span> elementValues.entries</span><br><span class="line">        .find &#123; it.key.simpleName.toString() == key &#125;</span><br><span class="line">        ?.value</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 一个 AnnotationValue 表示 Annotation 的一个属性，所以类型是未知的，但我们是知道类型的，所以强转即可。而如果类型不对编译时就会报错，所以很安全。</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> AnnotationValue.<span class="title">getClasses</span><span class="params">()</span></span>: List&lt;TypeMirror&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> (value <span class="keyword">as</span> List&lt;AnnotationValue&gt;).map &#123; it.value <span class="keyword">as</span> TypeMirror &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用如下，借助 Kotlin 扩展方法总算能和调用 Class 可读性差不多</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> provideServices = element.findAnnotationMirror(ServiceProvider::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>)</span></span><br><span class="line">  ?.findAnnotationValue(<span class="string">"value"</span>)</span><br><span class="line">  ?.getClasses()</span><br></pre></td></tr></table></figure>

<h1 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h1><p><a href="https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html" target="_blank" rel="noopener">Clean Architecture</a></p>
<img src="https://blog.cleancoder.com/uncle-bob/images/2012-08-13-the-clean-architecture/CleanArchitecture.jpg" alt="img" style="zoom:50%;" />

<p>架构的通识原则：独立于框架、独立于 UI、独立于数据库、独立于任何外部组件，可测试。</p>
<p>越接近圆心的逻辑，抽象层级越高，逻辑越稳定，比如业务对象。反之越外层变动可能性越高，比如 UI。所以依赖关系必须是由外向内的，这样才能保证变化少的部分不被影响到。</p>
<p>但是控制流与依赖关系是不一致的，比如业务数据变动后需要渲染到 UI，但业务不应该依赖 UI，怎么办？依赖反转为此而生，由此控制流与依赖关系无关，系统的设计者可以根据需要自由调整控制流与依赖关系。至此我才真正理解了依赖反转的目的。</p>
<h1 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h1><p>《Clean Architecture》关于测试</p>
<p>程序很复杂，如何保证正确性？理论上大方向有两个，数学的证明方法——推导，和科学方法验证——证伪。<br>无论哪个方向，都需要用分解法将大型问题拆分成更小的可证明的单元。<br>但是 goto 语句的某些用法会导致模块无法被递归拆分成更小的可证明的单元。<br>而 Bohm 证明了用顺序结构、分支结构、循环结构可以构造出任何程序。<br>结构化编程范式，通过限制 goto 语句，保证了模块可递归拆分为可推导的单元。</p>
<p>但即使如此，通过数学推导来证明程序正确性的成本太高了（主要因为我太菜了），所以人们尝试了科学方法。<br>科学理论可以被证伪，但无法被证明。如果某个理论经过一定的努力都无法证伪，我们则认为它在当下是足够正确的。<br>程序的证明也是如此，程序递归降解为一系列可证明的小函数，然后单元测试视图证明这些函数是错误的。如果这些测试无法证伪这些函数，则我们认为这些函数是足够正确的，进而推导出整个程序是正确的。</p>
<p>软件架构的目的之一，就是让软件可以方便的进行证伪，包括模块、组件以及服务。为了达到这个目的，需要将类似结构化编程的限制应用到更高的层面上。</p>
<p>后面架构部分，讲到应该将系统中难以测试的部分与容易测试的部分分离。比如 GUI 通常是难以进行单元测试的，因为计算机自动检查显示内容很难。所以视图层的逻辑越简单越好，只应负责将数据填充到 GUI 上，而不应该对数据进行任何处理。这样视图层不进行测试也关系不大了。</p>
<p>第一次从证明和证伪的角度来看待测试，假如从科学证明的角度看，可测试性的要求是相当高的，这要求每个模块、类、函数，都是独立的可证明的单元。带来的价值也是相当高的。像验证科学定律一样验证自己的程序是正确的，这有点酷。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/arts/" rel="tag"># arts</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/05/ARTS-3/" rel="prev" title="ARTS-3">
      <i class="fa fa-chevron-left"></i> ARTS-3
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dongorigin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
